# Fundly

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ensias/fundlytest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ensias/fundlytest/: FundlyApplication.java
app/src/main/java/com/ensias/fundlytest/activities/: AddCategoryActivity.java  AddTransactionActivity.java  BaseActivity.java  HomeActivity.java  LoginActivity.java  LoginDetailsActivity.java  MainActivity.java  ProfileActivity.java  RegisterActivity.java  ReportsActivity.java  TransactionDetailActivity.java  TransactionsActivity.java  WelcomeActivity.java
app/src/main/java/com/ensias/fundlytest/adapters/: CategoryAdapter.java  TransactionAdapter.java
app/src/main/java/com/ensias/fundlytest/database/: DataManager.java
app/src/main/java/com/ensias/fundlytest/models/: Category.java  ChartData.java  Transaction.java  User.java
app/src/main/java/com/ensias/fundlytest/utils/: SessionManager.java
app/src/main/res/drawable/: bg_button_outline_red.xml  bg_button_primary.xml  bg_circle_light_blue.xml  bg_circle_white.xml  bg_glass_card.xml  bg_input_field.xml  bg_main_gradient.xml  btn_outline.xml  button_calculator.xml  button_gradient_red.xml  button_primary.xml  button_secondary.xml  circle_blue_purple.xml  circle_dark_purple.xml  glass_card.xml  ic_add.xml  ic_arrow_back.xml  ic_arrow_right.xml  ic_assessment.xml  ic_attach_money.xml  ic_bar_chart.xml  ic_building.xml  ic_calendar.xml  ic_camera_placeholder.xml  ic_card_giftcard.xml  ic_computer.xml  ic_default_user.xml  ic_directions_car.xml  ic_drag_handle.xml  ic_edit.xml  ic_eye.xml  ic_eye_off.xml  ic_login.xml  ic_monetization.xml  ic_movie.xml  ic_payement.xml  ic_phone_android.xml  ic_refresh.xml  ic_restaurant.xml  ic_school.xml  (+9 more)
app/src/main/res/layout/: activity_add_category.xml  activity_add_transaction.xml  activity_home.xml  activity_login.xml  activity_login_details.xml  activity_main.xml  activity_profile.xml  activity_register.xml  activity_reports.xml  activity_welcome.xml  dialog_add_category.xml  item_category.xml  item_category_expense.xml  navigation_bar.xml  navigation_bar_container.xml  transaction.xml  transaction_detail.xml  transaction_item.xml
app/src/main/res/mipmap-anydpi-v26/: ic_fundly.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ensias/fundlytest/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
